# TestFramework

./: TestFramework.sln
TestFramework/: Categories.json  TestFramework.csproj  allureConfig.json
TestFramework/Drivers/: ChromeDriverManager.cs  DriverManager.cs  DriverManagerFactory.cs  DriverTypes.cs  EdgeDriverManager.cs  FirefoxDriverManager.cs  RemoteChromeDriverManager.cs  RemoteFirefoxDriverManager.cs
TestFramework/Features/: Calculator.feature
TestFramework/PageObjects/: PageManager.cs
TestFramework/PageObjects/Pages/: BasePage.cs  CartPage.cs  HomePage.cs  LoginPage.cs  OrderProcessPage.cs  ProductPage.cs  SearchResultsPage.cs
TestFramework/PageObjects/SkyUpPages/: HomePage.cs  LoginPage.cs
TestFramework/Properties/: AssemblyInfo.cs
TestFramework/StepDefinitions/: CalculatorStepDefinitions.cs
TestFramework/Tests/: App.config  BaseTest.cs  CartTests.cs  HomePageTests.cs
TestFramework/Tests/DriverTests/: DriverFactoryTest.cs
TestFramework/Tests/SkyUpTests/: SkyUpBaseTest.cs  SkyUpUIAtataTests.cs
TestFramework/Utilities/: Logger.cs  WaitingHelper.cs
TestFramework/Utilities/Enums/: LocatorType.cs
