<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Allure-Report\**" />
    <Compile Remove="Allure-Results\**" />
    <EmbeddedResource Remove="Allure-Report\**" />
    <EmbeddedResource Remove="Allure-Results\**" />
    <None Remove="Allure-Report\**" />
    <None Remove="Allure-Results\**" />
    <SpecFlowFeatureFiles Remove="Allure-Report\**" />
    <SpecFlowFeatureFiles Remove="Allure-Results\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Allure-Report\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Allure-Results\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atata" Version="2.7.0" />
    <PackageReference Include="Atata.Bootstrap" Version="2.1.0" />
    <PackageReference Include="Atata.WebDriverSetup" Version="2.5.0" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="NUnit.Allure" Version="1.2.1.1" />
    <PackageReference Include="Selenium.Support" Version="4.8.2" />
    <PackageReference Include="Selenium.WebDriver" Version="4.8.2" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="113.0.5672.6300" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.32.2" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.40" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="TestRail" Version="2.0.5" />
    <PackageReference Include="WebDriverManager" Version="2.16.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Bindings\" />
    <Folder Include="Support\" />
  </ItemGroup>
	<ItemGroup>
		<Categories Include="Categories.json" />
	</ItemGroup>
	<Target Name="CopyCategoriesToAllureFolder">
		<Copy SourceFiles="@(Categories)" DestinationFolder="$(OutputPath)Allure-Results" />
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<CallTarget Targets="CopyCategoriesToAllureFolder" />
	</Target>

</Project>
